[easy_install]
zip_ok = false

[nosetests]
match=^test
where=dumpling
nocapture=1
cover-package=dumpling
cover-erase=1
with-coverage = 1

[aliases]
dev = develop easy_install dumpling[testing]
docs = develop easy_install dumpling[docs]
